Partlist exported from /Users/franz/Development/Arduino/esr-meter/hardware/ESR Meter v6.sch at 4/2/16 10:34 AM

Part  Value           Device                   Package              Description                                                                                                                                                                                                        PROD_ID    
C1    10u             CAP_POLPTH2              CPOL-RADIAL-10UF-25V Capacitor Polarized                                                                                                                                                                                                           
C2    10u             CAP_POLPTH2              CPOL-RADIAL-10UF-25V Capacitor Polarized                                                                                                                                                                                                           
C3    10u             CAP_POLPTH2              CPOL-RADIAL-10UF-25V Capacitor Polarized                                                                                                                                                                                                           
C4    22p             CAPEZ                    CAP-PTH-SMALLEZ      Capacitor                                                                                                                                                                                                                     
C5    22p             CAPEZ                    CAP-PTH-SMALLEZ      Capacitor                                                                                                                                                                                                                     
C6    10u             CAP_POLPTH2              CPOL-RADIAL-10UF-25V Capacitor Polarized                                                                                                                                                                                                           
C7    100n            CAPEZ                    CAP-PTH-SMALLEZ      Capacitor                                                                                                                                                                                                                     
C8    100n            CAPEZ                    CAP-PTH-SMALLEZ      Capacitor                                                                                                                                                                                                                     
C9    100n            CAPEZ                    CAP-PTH-SMALLEZ      Capacitor                                                                                                                                                                                                                     
D1    1N5819-B        1N5819-B                 DO41-7.6             1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                               
JP1                   JUMPER-2PTH              1X02                 Jumper                                                                                                                                                                                                                        
JP2                   M06SILK_FEMALE_PTH       1X06                 Header 6                                                                                                                                                                                                           CONN-08437 
JP3                   JUMPER-2PTH              1X02                 Jumper                                                                                                                                                                                                                        
Q1    FQP30N06L       MOSFET-NCHANNELFQP30N06L TO220V               Common NMOSFET Parts                                                                                                                                                                                               TRANS-10060
R1    1.5             R-US_0617/5V             0617V                RESISTOR, American symbol                                                                                                                                                                                                     
R2    2.2k            R-US_0207/10             0207/10              RESISTOR, American symbol                                                                                                                                                                                                     
R3    10k             R-US_0207/10             0207/10              RESISTOR, American symbol                                                                                                                                                                                                     
R4    1k              R-US_0207/10             0207/10              RESISTOR, American symbol                                                                                                                                                                                                     
R5    47              R-US_0207/10             0207/10              RESISTOR, American symbol                                                                                                                                                                                                     
R6    10k             TRIMPOT-PTH-KNOB         3386U                Various small potentiometers for "set-and-forget" applications                                                                                                                                                                
R7    10k             R-US_0207/10             0207/10              RESISTOR, American symbol                                                                                                                                                                                                     
R8    1 1%            R-US_0617/5V             0617V                RESISTOR, American symbol                                                                                                                                                                                                     
U1    ATMEGA328P      ATMEGA328P_PDIP          DIL28-3              uC used in the Arduino                                                                                                                                                                                                        
U2    3V3             L4931                    L4931                VOLTAGE REGULATOR                                                                                                                                                                                                             
U3    LM317           V_REG_317SINK            TO220-ADJ            Voltage Regulator                                                                                                                                                                                                             
Y1    8M              CRYSTALHC49US            HC49US               Various standard crystals. Proven footprints.                                                                                                                                                                                 
